# Uncomment the next line to define a global platform for your project
platform :ios, '10.3'

plugin 'cocoapods-art', :sources => [
  'cocoapods-local'
]

source 'https://github.com/CocoaPods/Specs.git'

target 'BLEScanner' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'IQKeyboardManagerSwift'
  pod 'ReachabilitySwift'
  pod 'TGPControls'
  pod 'Rabbit-Swift'
  pod "engine"
  # Pods for BLEScanner

end
