<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Alert View Controller-->
        <scene sceneID="mEX-7Q-shH">
            <objects>
                <viewController storyboardIdentifier="CustomAlertViewController" id="9s2-wu-9qv" customClass="CustomAlertViewController" customModule="BlueToothScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Mp-z4-q9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GkK-9i-hxg">
                                <rect key="frame" x="20" y="133.5" width="335" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="88f-ST-Gfq"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TitleTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleTableViewCell" rowHeight="107" id="sNz-8x-PHe" customClass="TitleTableViewCell" customModule="BlueToothScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sNz-8x-PHe" id="1cv-Rg-8IL">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ydb-aG-Riw">
                                                    <rect key="frame" x="10" y="10" width="315" height="87"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are very close to another Person. Please make Social Distance." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyT-Xg-rH9">
                                                            <rect key="frame" x="10" y="25" width="295" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="irO-zL-MrY"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="fyT-Xg-rH9" firstAttribute="top" secondItem="Ydb-aG-Riw" secondAttribute="top" constant="25" id="RbO-Ze-t0b"/>
                                                        <constraint firstItem="fyT-Xg-rH9" firstAttribute="leading" secondItem="Ydb-aG-Riw" secondAttribute="leading" constant="10" id="bor-W9-Tga"/>
                                                        <constraint firstAttribute="trailing" secondItem="fyT-Xg-rH9" secondAttribute="trailing" constant="10" id="kqh-Qr-Ez0"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ydb-aG-Riw" secondAttribute="bottom" constant="10" id="FbM-oB-JvW"/>
                                                <constraint firstItem="Ydb-aG-Riw" firstAttribute="top" secondItem="1cv-Rg-8IL" secondAttribute="top" constant="10" id="KkZ-mp-bYV"/>
                                                <constraint firstItem="Ydb-aG-Riw" firstAttribute="leading" secondItem="1cv-Rg-8IL" secondAttribute="leading" constant="10" id="WSF-pK-e2c"/>
                                                <constraint firstAttribute="trailing" secondItem="Ydb-aG-Riw" secondAttribute="trailing" constant="10" id="zAG-eg-ukL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TitleImageTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TitleImageTableViewCell" rowHeight="110" id="iBM-N5-RnH" customClass="TitleImageTableViewCell" customModule="BlueToothScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135" width="335" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iBM-N5-RnH" id="Brl-dR-rHz">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hhq-1D-lNb">
                                                    <rect key="frame" x="10" y="10" width="315" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="d5n-Jm-uBt">
                                                            <rect key="frame" x="255" y="23" width="45" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="bNS-XJ-Hg0"/>
                                                                <constraint firstAttribute="width" constant="45" id="k0d-rd-gSb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are going Out? Please wear Godzilla Mask" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZlR-5d-iJQ">
                                                            <rect key="frame" x="20" y="24" width="227" height="42"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="42" id="vS6-iX-trs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="ZlR-5d-iJQ" firstAttribute="centerY" secondItem="d5n-Jm-uBt" secondAttribute="centerY" id="4NU-oj-yph"/>
                                                        <constraint firstItem="d5n-Jm-uBt" firstAttribute="centerY" secondItem="Hhq-1D-lNb" secondAttribute="centerY" id="d4Y-IH-DmK"/>
                                                        <constraint firstItem="ZlR-5d-iJQ" firstAttribute="leading" secondItem="Hhq-1D-lNb" secondAttribute="leading" constant="20" id="f81-WQ-Jp6"/>
                                                        <constraint firstItem="d5n-Jm-uBt" firstAttribute="leading" secondItem="ZlR-5d-iJQ" secondAttribute="trailing" constant="8" id="iOn-2z-qEK"/>
                                                        <constraint firstAttribute="trailing" secondItem="d5n-Jm-uBt" secondAttribute="trailing" constant="15" id="zDT-5x-Gxb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Hhq-1D-lNb" secondAttribute="bottom" constant="10" id="0w6-x8-SxH"/>
                                                <constraint firstAttribute="trailing" secondItem="Hhq-1D-lNb" secondAttribute="trailing" constant="10" id="RoE-ux-2Qv"/>
                                                <constraint firstItem="Hhq-1D-lNb" firstAttribute="top" secondItem="Brl-dR-rHz" secondAttribute="top" constant="10" id="hru-fF-9rk"/>
                                                <constraint firstItem="Hhq-1D-lNb" firstAttribute="leading" secondItem="Brl-dR-rHz" secondAttribute="leading" constant="10" id="mw0-SC-iQK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="HeaderTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HeaderTableViewCell" rowHeight="60" id="5av-3v-xC0" customClass="HeaderTableViewCell" customModule="BlueToothScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="245" width="335" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5av-3v-xC0" id="Akq-j3-Y6p">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uj1-RD-gCa">
                                                    <rect key="frame" x="10" y="10" width="315" height="40"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="w9M-ei-h9R">
                                                            <rect key="frame" x="135.5" y="-0.5" width="44" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="ckM-SF-400"/>
                                                                <constraint firstAttribute="width" constant="44" id="z6k-7e-hih"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="w9M-ei-h9R" firstAttribute="centerY" secondItem="Uj1-RD-gCa" secondAttribute="centerY" id="JC7-cH-x84"/>
                                                        <constraint firstItem="w9M-ei-h9R" firstAttribute="centerX" secondItem="Uj1-RD-gCa" secondAttribute="centerX" id="yAT-Kt-uMP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Uj1-RD-gCa" firstAttribute="top" secondItem="Akq-j3-Y6p" secondAttribute="top" constant="10" id="aeW-hH-yZ2"/>
                                                <constraint firstAttribute="trailing" secondItem="Uj1-RD-gCa" secondAttribute="trailing" constant="10" id="fdb-4i-153"/>
                                                <constraint firstAttribute="bottom" secondItem="Uj1-RD-gCa" secondAttribute="bottom" constant="10" id="rTH-dK-sXV"/>
                                                <constraint firstItem="Uj1-RD-gCa" firstAttribute="leading" secondItem="Akq-j3-Y6p" secondAttribute="leading" constant="10" id="xFo-fN-hwE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FooterTableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FooterTableViewCell" rowHeight="60" id="CtH-KB-kmc" customClass="FooterTableViewCell" customModule="BlueToothScreen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="305" width="335" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CtH-KB-kmc" id="bMs-bI-iGM">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NdI-uH-aXy">
                                                    <rect key="frame" x="10" y="10" width="315" height="40"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkb-ve-CPG">
                                                            <rect key="frame" x="142.5" y="5" width="30" height="30"/>
                                                            <state key="normal" title="OK"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="qkb-ve-CPG" firstAttribute="centerX" secondItem="NdI-uH-aXy" secondAttribute="centerX" id="QEd-UC-Wfb"/>
                                                        <constraint firstItem="qkb-ve-CPG" firstAttribute="centerY" secondItem="NdI-uH-aXy" secondAttribute="centerY" id="Z3c-E7-XiH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NdI-uH-aXy" firstAttribute="top" secondItem="bMs-bI-iGM" secondAttribute="top" constant="10" id="DEd-tZ-h9V"/>
                                                <constraint firstItem="NdI-uH-aXy" firstAttribute="leading" secondItem="bMs-bI-iGM" secondAttribute="leading" constant="10" id="UNr-q0-B52"/>
                                                <constraint firstAttribute="bottom" secondItem="NdI-uH-aXy" secondAttribute="bottom" constant="10" id="aIj-4l-mfw"/>
                                                <constraint firstAttribute="trailing" secondItem="NdI-uH-aXy" secondAttribute="trailing" constant="10" id="gsU-2e-zYe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9s2-wu-9qv" id="KMc-t5-X56"/>
                                    <outlet property="delegate" destination="9s2-wu-9qv" id="9Vg-mY-59J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GkK-9i-hxg" firstAttribute="centerY" secondItem="2Mp-z4-q9X" secondAttribute="centerY" id="7Qr-fa-BdR"/>
                            <constraint firstItem="GkK-9i-hxg" firstAttribute="leading" secondItem="9eA-hw-PeK" secondAttribute="leading" constant="20" id="C8E-EH-9pn"/>
                            <constraint firstItem="GkK-9i-hxg" firstAttribute="centerX" secondItem="2Mp-z4-q9X" secondAttribute="centerX" id="Syc-CM-qhB"/>
                            <constraint firstItem="9eA-hw-PeK" firstAttribute="trailing" secondItem="GkK-9i-hxg" secondAttribute="trailing" constant="20" id="fkP-Mt-eiX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9eA-hw-PeK"/>
                    </view>
                    <connections>
                        <outlet property="customTableHeightConstraint" destination="88f-ST-Gfq" id="Up6-xK-6gg"/>
                        <outlet property="customView" destination="2Mp-z4-q9X" id="K8M-Q8-aTM"/>
                        <outlet property="customalertTableView" destination="GkK-9i-hxg" id="IVi-HV-oNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrn-r2-uHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="120"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="64" height="60"/>
        <image name="person.3.fill" catalog="system" width="71" height="34"/>
    </resources>
</document>
