<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Zawgyi-One.ttf">
            <string>Zawgyi-One</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="StreetCell" customModule="Covid_19" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSS-qJ-Brx" customClass="MarqueeLabel" customModule="Covid_19" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="mWg-8t-IXD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBQ-sO-S9C" customClass="MarqueeLabel" customModule="Covid_19" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="30" width="375" height="30"/>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="Zawgyi-One" family="Zawgyi-One" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="sSS-qJ-Brx" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="EMr-ht-jdi"/>
                <constraint firstItem="mBQ-sO-S9C" firstAttribute="top" secondItem="sSS-qJ-Brx" secondAttribute="bottom" id="N6Q-41-7uK"/>
                <constraint firstItem="mBQ-sO-S9C" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="b3r-cT-VoG"/>
                <constraint firstItem="sSS-qJ-Brx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="csp-ra-ld3"/>
                <constraint firstItem="mBQ-sO-S9C" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="mXg-pM-eKZ"/>
                <constraint firstItem="sSS-qJ-Brx" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="wWq-nk-50w"/>
                <constraint firstItem="mBQ-sO-S9C" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="zjo-a6-N4A"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lblFullAdress" destination="mBQ-sO-S9C" id="oKS-eP-Ceq"/>
                <outlet property="lblStreetName" destination="sSS-qJ-Brx" id="IFl-cy-xcA"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="60"/>
        </view>
    </objects>
</document>
