<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x57-oc-HPp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notification View Controller-->
        <scene sceneID="VVc-EA-ul3">
            <objects>
                <viewController id="x57-oc-HPp" userLabel="Notification View Controller" customClass="NotificationViewController" customModule="CustomNotification" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6R0-GJ-TCc"/>
                        <viewControllerLayoutGuide type="bottom" id="EA9-z3-icr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="W4W-fr-0zN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="125"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="friends-logo" translatesAutoresizingMaskIntoConstraints="NO" id="t9f-9P-Xan">
                                <rect key="frame" x="32" y="62" width="256" height="63"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sud-fa-ILf">
                                <rect key="frame" x="160" y="52" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sud-fa-ILf" firstAttribute="top" secondItem="6R0-GJ-TCc" secondAttribute="bottom" constant="8" id="3VI-wd-Xte"/>
                            <constraint firstItem="sud-fa-ILf" firstAttribute="centerX" secondItem="W4W-fr-0zN" secondAttribute="centerX" id="Jhj-yg-ocY"/>
                            <constraint firstItem="EA9-z3-icr" firstAttribute="top" secondItem="t9f-9P-Xan" secondAttribute="bottom" id="rm5-qD-s3A"/>
                            <constraint firstItem="t9f-9P-Xan" firstAttribute="top" secondItem="sud-fa-ILf" secondAttribute="bottom" constant="10" id="sFp-64-GZU"/>
                            <constraint firstItem="t9f-9P-Xan" firstAttribute="width" secondItem="W4W-fr-0zN" secondAttribute="width" multiplier="0.8" id="xDk-SK-uwW"/>
                            <constraint firstItem="t9f-9P-Xan" firstAttribute="centerX" secondItem="W4W-fr-0zN" secondAttribute="centerX" id="yva-96-Zgm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="034-Zp-njD"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="125"/>
                    <connections>
                        <outlet property="answerLabel" destination="sud-fa-ILf" id="dWh-gC-ly4"/>
                        <outlet property="friendsImage" destination="t9f-9P-Xan" id="SF0-jf-l6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vjo-xR-00n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84.799999999999997" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="friends-logo" width="1004" height="185"/>
    </resources>
</document>
