
/* Class = "UITextField"; placeholder = "Enter Mobile Number"; ObjectID = "1vo-ga-Pom"; */
"1vo-ga-Pom.placeholder" = "Enter Mobile Number";

/* Class = "UITextField"; placeholder = "Enter Mobile Number"; ObjectID = "38E-tD-ahU"; */
"38E-tD-ahU.placeholder" = "Enter Mobile Number";

/* Class = "UILabel"; text = "Powered by Ok Dollar"; ObjectID = "3xY-gG-Dbu"; */
"3xY-gG-Dbu.text" = "Powered by Ok Dollar";

/* Class = "UILabel"; text = "No Peripherals"; ObjectID = "5Di-ZU-wd2"; */
"5Di-ZU-wd2.text" = "No Peripherals";

/* Class = "UILabel"; text = "Welcome To"; ObjectID = "64v-Mz-NwT"; */
"64v-Mz-NwT.text" = "Welcome To";

/* Class = "UILabel"; text = "Sponsored by OK $"; ObjectID = "7Vh-6J-FtN"; */
"7Vh-6J-FtN.text" = "Sponsored by OK $";

/* Class = "UILabel"; text = "Label"; ObjectID = "Cn3-EX-XeI"; */
"Cn3-EX-XeI.text" = "Label";

/* Class = "UILabel"; text = "English"; ObjectID = "EfQ-sm-07a"; */
"EfQ-sm-07a.text" = "English";

/* Class = "UILabel"; text = "Services"; ObjectID = "FeM-O1-Kkq"; */
"FeM-O1-Kkq.text" = "Services";

/* Class = "UILabel"; text = "ေဇာ္ဂ်ီ"; ObjectID = "Fpz-Dm-GZf"; */
"Fpz-Dm-GZf.text" = "ေဇာ္ဂ်ီ";

/* Class = "UILabel"; text = "Connecting..."; ObjectID = "HBy-B0-Wam"; */
"HBy-B0-Wam.text" = "Connecting...";

/* Class = "UILabel"; text = "News"; ObjectID = "Hgy-7f-BEk"; */
"Hgy-7f-BEk.text" = "News";

/* Class = "UIButton"; normalTitle = "Dont have any account?  SignUp"; ObjectID = "JfH-iJ-SLf"; */
"JfH-iJ-SLf.normalTitle" = "Dont have any account?  SignUp";

/* Class = "UIButton"; normalTitle = "Registration"; ObjectID = "M0m-Yu-3D6"; */
"M0m-Yu-3D6.normalTitle" = "Registration";

/* Class = "UILabel"; text = "Register With us!"; ObjectID = "MAF-xx-8OO"; */
"MAF-xx-8OO.text" = "Register With us!";

/* Class = "UILabel"; text = "Unknown Service"; ObjectID = "MNB-7J-aZp"; */
"MNB-7J-aZp.text" = "Unknown Service";

/* Class = "UILabel"; text = "Label"; ObjectID = "MuD-nI-CGi"; */
"MuD-nI-CGi.text" = "Label";

/* Class = "UIButton"; normalTitle = "Stop Scanning"; ObjectID = "NhB-ST-6ch"; */
"NhB-ST-6ch.normalTitle" = "Stop Scanning";

/* Class = "UILabel"; text = "၆ေပ ေမတၱာ "; ObjectID = "Nud-kQ-Qfn"; */
"Nud-kQ-Qfn.text" = "၆ေပ ေမတၱာ ";

/* Class = "UIButton"; normalTitle = "Characteristics"; ObjectID = "OHc-oK-GAw"; */
"OHc-oK-GAw.normalTitle" = "Characteristics";

/* Class = "UILabel"; text = "All Rights Reserved"; ObjectID = "OKJ-yJ-8Fa"; */
"OKJ-yJ-8Fa.text" = "All Rights Reserved";

/* Class = "UITabBarItem"; title = "My Home"; ObjectID = "R62-Be-a1O"; */
"R62-Be-a1O.title" = "My Home";

/* Class = "UILabel"; text = "Version 1.0, Build (1) 19 April 2020"; ObjectID = "Rcr-QR-sHE"; */
"Rcr-QR-sHE.text" = "Version 1.0, Build (1) 19 April 2020";

/* Class = "UILabel"; text = "RSSI"; ObjectID = "SL3-tX-qBv"; */
"SL3-tX-qBv.text" = "RSSI";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "Sol-Hy-ICn"; */
"Sol-Hy-ICn.normalTitle" = "Login";

/* Class = "UITextField"; placeholder = "Enter Your occupation"; ObjectID = "Wcx-6K-QDO"; */
"Wcx-6K-QDO.placeholder" = "Enter Your occupation";

/* Class = "UIButton"; normalTitle = "Connect"; ObjectID = "Wno-kC-5zi"; */
"Wno-kC-5zi.normalTitle" = "Connect";

/* Class = "UILabel"; text = "Enter the 6 digit code you received via SMS on your mobile number."; ObjectID = "aPn-Br-qL2"; */
"aPn-Br-qL2.text" = "Enter the 6 digit code you received via SMS on your mobile number.";

/* Class = "UILabel"; text = "Copyright © 2020 Internet Wallet Myanmar Ltd."; ObjectID = "b5w-b7-6Vg"; */
"b5w-b7-6Vg.text" = "Copyright © 2020 Internet Wallet Myanmar Ltd.";

/* Class = "UILabel"; text = "Coming Soon...!"; ObjectID = "c6U-Ct-6qq"; */
"c6U-Ct-6qq.text" = "Coming Soon...!";

/* Class = "UILabel"; text = "Unknown Device"; ObjectID = "dxt-f2-oAL"; */
"dxt-f2-oAL.text" = "Unknown Device";

/* Class = "UILabel"; text = "ယူနစ္ကုဒ္"; ObjectID = "eEI-Qe-mk4"; */
"eEI-Qe-mk4.text" = "ယူနစ္ကုဒ္";

/* Class = "UITextField"; placeholder = "Enter Your Name"; ObjectID = "eeJ-yF-Tl8"; */
"eeJ-yF-Tl8.placeholder" = "Enter Your Name";

/* Class = "UIButton"; normalTitle = "SEND"; ObjectID = "fet-ay-s2N"; */
"fet-ay-s2N.normalTitle" = "SEND";

/* Class = "UILabel"; text = "Scanning Status"; ObjectID = "fit-eP-Ynh"; */
"fit-eP-Ynh.text" = "Scanning Status";

/* Class = "UIButton"; normalTitle = "Cancel"; ObjectID = "l5c-FY-5y4"; */
"l5c-FY-5y4.normalTitle" = "Cancel";

/* Class = "UITextField"; placeholder = "Enter Mobile Number"; ObjectID = "lu7-Nj-CB2"; */
"lu7-Nj-CB2.placeholder" = "Enter Mobile Number";

/* Class = "UIButton"; normalTitle = "Login"; ObjectID = "mLn-4o-xHy"; */
"mLn-4o-xHy.normalTitle" = "Login";

/* Class = "UIButton"; normalTitle = "RECEIVE"; ObjectID = "nzt-Jg-8zZ"; */
"nzt-Jg-8zZ.normalTitle" = "RECEIVE";

/* Class = "UILabel"; text = " "; ObjectID = "oPw-rU-Clp"; */
"oPw-rU-Clp.text" = " ";

/* Class = "UIButton"; normalTitle = "Send"; ObjectID = "ocF-7y-9Cs"; */
"ocF-7y-9Cs.normalTitle" = "Send";

/* Class = "UILabel"; text = "Welcome Back"; ObjectID = "odR-FE-VGY"; */
"odR-FE-VGY.text" = "Welcome Back";

/* Class = "UILabel"; text = "Unknown Service"; ObjectID = "peZ-cw-KUU"; */
"peZ-cw-KUU.text" = "Unknown Service";

/* Class = "UILabel"; text = "RSSI"; ObjectID = "qC5-R3-XZd"; */
"qC5-R3-XZd.text" = "RSSI";

/* Class = "UILabel"; text = "Label"; ObjectID = "yar-Ak-Xtz"; */
"yar-Ak-Xtz.text" = "Label";
